// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D99B3E90D2C7B2E00846C22 /* amc_viewer */;
		activeTarget = 8D1107260486CEB800E47090 /* amc_viewer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* amc_viewer */,
		);
		breakpoints = (
			3DF906360D2D7C6500E40D79 /* browser.cpp:21 */,
			3DF906650D2D7DD500E40D79 /* browser.cpp:25 */,
			3DF906710D2D7E2000E40D79 /* Library.cpp:131 */,
			3DF906730D2D7FC300E40D79 /* Library.cpp:149 */,
			3DF906750D2D82FC00E40D79 /* Library.cpp:361 */,
			3DF906810D2D831A00E40D79 /* Library.cpp:140 */,
			3DF906850D2D83CF00E40D79 /* ReadSkeleton.cpp:207 */,
			3DF906900D2D847600E40D79 /* ReadSkeleton.cpp:216 */,
			3DF9069B0D2D84BC00E40D79 /* ReadSkeleton.cpp:221 */,
			3DF9069F0D2D88B500E40D79 /* BrowseMode.cpp:222 */,
			3DF906A10D2D890D00E40D79 /* BrowseMode.cpp:219 */,
			3DF906BD0D2D8C8100E40D79 /* Draw.cpp:53 */,
		);
		breakpointsGroup = 3D99B4020D2C7B9D00846C22 /* XCBreakpointsBucket */;
		codeSenseManager = 3D99B3FF0D2C7B4600846C22 /* Code sense */;
		executables = (
			3D99B3E90D2C7B2E00846C22 /* amc_viewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					196,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221154797;
			PBXWorkspaceStateSaveDate = 221154797;
		};
		perUserProjectItems = {
			3DA11A460D2E8CA000948714 = 3DA11A460D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A470D2E8CA000948714 = 3DA11A470D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A480D2E8CA000948714 = 3DA11A480D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A490D2E8CA000948714 = 3DA11A490D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A4A0D2E8CA000948714 = 3DA11A4A0D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A4B0D2E8CA000948714 = 3DA11A4B0D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A4C0D2E8CA000948714 = 3DA11A4C0D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A4D0D2E8CA000948714 = 3DA11A4D0D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A4E0D2E8CA000948714 = 3DA11A4E0D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A4F0D2E8CA000948714 = 3DA11A4F0D2E8CA000948714 /* PBXTextBookmark */;
			3DA11A720D2E8D6A00948714 = 3DA11A720D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A730D2E8D6A00948714 = 3DA11A730D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A740D2E8D6A00948714 = 3DA11A740D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A750D2E8D6A00948714 = 3DA11A750D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A760D2E8D6A00948714 = 3DA11A760D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A770D2E8D6A00948714 = 3DA11A770D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A780D2E8D6A00948714 = 3DA11A780D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A790D2E8D6A00948714 = 3DA11A790D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A7A0D2E8D6A00948714 = 3DA11A7A0D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A7B0D2E8D6A00948714 = 3DA11A7B0D2E8D6A00948714 /* PBXTextBookmark */;
			3DA11A8E0D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A8E0D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A910D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A910D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A920D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A920D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A930D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A930D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A940D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A940D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A950D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A950D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A960D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A960D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A970D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A970D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A980D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A980D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A990D2E8DFE00948714 /* PBXTextBookmark */ = 3DA11A990D2E8DFE00948714 /* PBXTextBookmark */;
			3DA11A9D0D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11A9D0D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11A9E0D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11A9E0D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11A9F0D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11A9F0D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA00D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA00D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA10D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA10D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA20D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA20D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA30D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA30D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA40D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA40D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA50D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA50D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA60D2E8E1D00948714 /* PBXTextBookmark */ = 3DA11AA60D2E8E1D00948714 /* PBXTextBookmark */;
			3DA11AA70D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AA70D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AA80D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AA80D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AA90D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AA90D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AAA0D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AAA0D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AAB0D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AAB0D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AAC0D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AAC0D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AAD0D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AAD0D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AAE0D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AAE0D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AAF0D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AAF0D2E8EE100948714 /* PBXTextBookmark */;
			3DA11AB00D2E8EE100948714 /* PBXTextBookmark */ = 3DA11AB00D2E8EE100948714 /* PBXTextBookmark */;
			3DF906BE0D2D8C9200E40D79 = 3DF906BE0D2D8C9200E40D79 /* PBXTextBookmark */;
			3DF906BF0D2D8C9200E40D79 = 3DF906BF0D2D8C9200E40D79 /* PBXTextBookmark */;
			3DF906C10D2D8C9200E40D79 = 3DF906C10D2D8C9200E40D79 /* PBXTextBookmark */;
			3DF906C20D2D8C9200E40D79 = 3DF906C20D2D8C9200E40D79 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D99B3FE0D2C7B4600846C22 /* Source Control */;
		userBuildSettings = {
			OBJROOT = build;
			SYMROOT = build;
		};
	};
	3D99B3E90D2C7B2E00846C22 /* amc_viewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../data,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = amc_viewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = dist;
		variableFormatDictionary = {
		};
	};
	3D99B3FE0D2C7B4600846C22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D99B3FF0D2C7B4600846C22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D99B4020D2C7B9D00846C22 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3DF906360D2D7C6500E40D79 /* browser.cpp:21 */,
			3DF906650D2D7DD500E40D79 /* browser.cpp:25 */,
			3DF906710D2D7E2000E40D79 /* Library.cpp:131 */,
			3DF906730D2D7FC300E40D79 /* Library.cpp:149 */,
			3DF906750D2D82FC00E40D79 /* Library.cpp:361 */,
			3DF906810D2D831A00E40D79 /* Library.cpp:140 */,
			3DF906850D2D83CF00E40D79 /* ReadSkeleton.cpp:207 */,
			3DF906900D2D847600E40D79 /* ReadSkeleton.cpp:216 */,
			3DF9069B0D2D84BC00E40D79 /* ReadSkeleton.cpp:221 */,
			3DF9069F0D2D88B500E40D79 /* BrowseMode.cpp:222 */,
			3DF906A10D2D890D00E40D79 /* BrowseMode.cpp:219 */,
			3DF906BD0D2D8C8100E40D79 /* Draw.cpp:53 */,
		);
	};
	3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 5536}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRect = "{{0, 3296}, {639, 744}}";
			sepNavWindowFrame = "{{35, -29}, {678, 873}}";
		};
	};
	3D99B4040D2C7CC600846C22 /* BrowseMode.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 744}}";
			sepNavSelRange = "{591, 6}";
			sepNavVisRect = "{{0, 0}, {639, 744}}";
			sepNavWindowFrame = "{{23, -16}, {678, 873}}";
		};
	};
	3D99B4060D2C7CC600846C22 /* browser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {745, 741}}";
			sepNavWindowFrame = "{{19, 3}, {784, 870}}";
		};
	};
	3D99B40C0D2C7D4F00846C22 /* Character.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1408}}";
			sepNavSelRange = "{1917, 3}";
			sepNavVisRect = "{{0, 648}, {639, 744}}";
			sepNavWindowFrame = "{{716, 5}, {678, 873}}";
		};
	};
	3D99B40D0D2C7D4F00846C22 /* Character.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 567}, {557, 745}}";
		};
	};
	3D99B4120D2C7D4F00846C22 /* Draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 432}, {574, 508}}";
		};
	};
	3D99B4190D2C7D4F00846C22 /* skin_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2736}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRect = "{{0, 179}, {751, 362}}";
		};
	};
	3D99B4760D2C7F1800846C22 /* Library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 8160}}";
			sepNavSelRange = "{3089, 6}";
			sepNavVisRect = "{{0, 3392}, {639, 744}}";
			sepNavWindowFrame = "{{28, 5}, {678, 873}}";
		};
	};
	3D99B4770D2C7F1800846C22 /* Library.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2000}}";
			sepNavSelRange = "{2440, 4}";
			sepNavVisRect = "{{0, 440}, {639, 744}}";
			sepNavWindowFrame = "{{4, 5}, {678, 873}}";
		};
	};
	3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 13408}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 800}, {745, 741}}";
			sepNavWindowFrame = "{{23, 8}, {784, 870}}";
		};
	};
	3D99B4810D2C7F1800846C22 /* Skeleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 8384}}";
			sepNavSelRange = "{11555, 10}";
			sepNavVisRect = "{{0, 8}, {639, 744}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D99B4AA0D2C7F7400846C22 /* Vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 8688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1714}, {639, 744}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D99B4AB0D2C7F7400846C22 /* VectorGL.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2272}}";
			sepNavSelRange = "{157, 21}";
			sepNavVisRect = "{{0, 0}, {639, 744}}";
			sepNavWindowFrame = "{{19, 1}, {678, 873}}";
		};
	};
	3DA11A460D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4120D2C7D4F00846C22 /* Draw.cpp */;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 739;
	};
	3DA11A470D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		name = "BrowseMode.cpp: BrowseMode";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6766;
	};
	3DA11A480D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4770D2C7F1800846C22 /* Library.hpp */;
		name = data;
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 2096;
		vrLoc = 403;
	};
	3DA11A490D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		name = "browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3DA11A4A0D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4AB0D2C7F7400846C22 /* VectorGL.hpp */;
		name = "//\tglVertex2iv(v.c);";
		rLen = 21;
		rLoc = 157;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3DA11A4B0D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		name = "ReadSkeleton.cpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1355;
	};
	3DA11A4C0D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4810D2C7F1800846C22 /* Skeleton.cpp */;
		name = build_pose;
		rLen = 10;
		rLoc = 11555;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	3DA11A4D0D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		name = motion;
		rLen = 6;
		rLoc = 3089;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5569;
	};
	3DA11A4E0D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4040D2C7CC600846C22 /* BrowseMode.hpp */;
		name = motion;
		rLen = 6;
		rLoc = 591;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3DA11A4F0D2E8CA000948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1089;
	};
	3DA11A720D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4120D2C7D4F00846C22 /* Draw.cpp */;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 739;
	};
	3DA11A730D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		name = "BrowseMode.cpp: BrowseMode";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6766;
	};
	3DA11A740D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4770D2C7F1800846C22 /* Library.hpp */;
		name = data;
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 2096;
		vrLoc = 403;
	};
	3DA11A750D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		name = "browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3DA11A760D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4AB0D2C7F7400846C22 /* VectorGL.hpp */;
		name = "//\tglVertex2iv(v.c);";
		rLen = 21;
		rLoc = 157;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3DA11A770D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		name = "ReadSkeleton.cpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1355;
	};
	3DA11A780D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4810D2C7F1800846C22 /* Skeleton.cpp */;
		name = build_pose;
		rLen = 10;
		rLoc = 11555;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	3DA11A790D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		name = motion;
		rLen = 6;
		rLoc = 3089;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5569;
	};
	3DA11A7A0D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4040D2C7CC600846C22 /* BrowseMode.hpp */;
		name = motion;
		rLen = 6;
		rLoc = 591;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3DA11A7B0D2E8D6A00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1089;
	};
	3DA11A8E0D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4120D2C7D4F00846C22 /* Draw.cpp */;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 739;
	};
	3DA11A910D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		name = "BrowseMode.cpp: BrowseMode";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6766;
	};
	3DA11A920D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4770D2C7F1800846C22 /* Library.hpp */;
		name = data;
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 2096;
		vrLoc = 403;
	};
	3DA11A930D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		name = "browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3DA11A940D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4AB0D2C7F7400846C22 /* VectorGL.hpp */;
		name = "//\tglVertex2iv(v.c);";
		rLen = 21;
		rLoc = 157;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3DA11A950D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		name = "ReadSkeleton.cpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1355;
	};
	3DA11A960D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4810D2C7F1800846C22 /* Skeleton.cpp */;
		name = build_pose;
		rLen = 10;
		rLoc = 11555;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	3DA11A970D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		name = motion;
		rLen = 6;
		rLoc = 3089;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5569;
	};
	3DA11A980D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4040D2C7CC600846C22 /* BrowseMode.hpp */;
		name = motion;
		rLen = 6;
		rLoc = 591;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3DA11A990D2E8DFE00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1089;
	};
	3DA11A9D0D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4120D2C7D4F00846C22 /* Draw.cpp */;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 739;
	};
	3DA11A9E0D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		name = "BrowseMode.cpp: BrowseMode";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6766;
	};
	3DA11A9F0D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4770D2C7F1800846C22 /* Library.hpp */;
		name = data;
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 2096;
		vrLoc = 403;
	};
	3DA11AA00D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		name = "browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3DA11AA10D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4AB0D2C7F7400846C22 /* VectorGL.hpp */;
		name = "//\tglVertex2iv(v.c);";
		rLen = 21;
		rLoc = 157;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3DA11AA20D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		name = "ReadSkeleton.cpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1355;
	};
	3DA11AA30D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4810D2C7F1800846C22 /* Skeleton.cpp */;
		name = build_pose;
		rLen = 10;
		rLoc = 11555;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	3DA11AA40D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		name = motion;
		rLen = 6;
		rLoc = 3089;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5569;
	};
	3DA11AA50D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4040D2C7CC600846C22 /* BrowseMode.hpp */;
		name = motion;
		rLen = 6;
		rLoc = 591;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3DA11AA60D2E8E1D00948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1089;
	};
	3DA11AA70D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4120D2C7D4F00846C22 /* Draw.cpp */;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 739;
	};
	3DA11AA80D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		name = "BrowseMode.cpp: BrowseMode";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6766;
	};
	3DA11AA90D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4770D2C7F1800846C22 /* Library.hpp */;
		name = data;
		rLen = 4;
		rLoc = 2440;
		rType = 0;
		vrLen = 2096;
		vrLoc = 403;
	};
	3DA11AAA0D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		name = "browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3DA11AAB0D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4AB0D2C7F7400846C22 /* VectorGL.hpp */;
		name = "//\tglVertex2iv(v.c);";
		rLen = 21;
		rLoc = 157;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3DA11AAC0D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		name = "ReadSkeleton.cpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1355;
	};
	3DA11AAD0D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4810D2C7F1800846C22 /* Skeleton.cpp */;
		name = build_pose;
		rLen = 10;
		rLoc = 11555;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	3DA11AAE0D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		name = motion;
		rLen = 6;
		rLoc = 3089;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5569;
	};
	3DA11AAF0D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B4040D2C7CC600846C22 /* BrowseMode.hpp */;
		name = motion;
		rLen = 6;
		rLoc = 591;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3DA11AB00D2E8EE100948714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1089;
	};
	3DF906360D2D7C6500E40D79 /* browser.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 21;
		location = browser.ob;
		modificationTime = 221088910.430468;
		state = 2;
	};
	3DF906650D2D7DD500E40D79 /* browser.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4060D2C7CC600846C22 /* browser.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 25;
		location = browser.ob;
		modificationTime = 221089041.40621;
		state = 2;
	};
	3DF906710D2D7E2000E40D79 /* Library.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		functionName = "directory_recursion()";
		hitCount = 1;
		lineNumber = 131;
		location = Library.ob;
		modificationTime = 221088910.430482;
		state = 2;
	};
	3DF906730D2D7FC300E40D79 /* Library.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		functionName = "directory_recursion()";
		hitCount = 1;
		lineNumber = 149;
		location = Library.ob;
		modificationTime = 221089047.038412;
		state = 2;
	};
	3DF906750D2D82FC00E40D79 /* Library.cpp:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		functionName = "Motion::load()";
		hitCount = 1;
		lineNumber = 361;
		location = Library.ob;
		modificationTime = 221088910.4305111;
		state = 2;
	};
	3DF906810D2D831A00E40D79 /* Library.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4760D2C7F1800846C22 /* Library.cpp */;
		functionName = "directory_recursion()";
		hitCount = 1;
		lineNumber = 140;
		location = Library.ob;
		modificationTime = 221088910.430515;
		state = 2;
	};
	3DF906850D2D83CF00E40D79 /* ReadSkeleton.cpp:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		functionName = "ReadAnimation()";
		hitCount = 1;
		lineNumber = 207;
		location = ReadSkeleton.ob;
		modificationTime = 221088910.430519;
		state = 2;
	};
	3DF906900D2D847600E40D79 /* ReadSkeleton.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		functionName = "ReadAnimation()";
		hitCount = 1;
		lineNumber = 216;
		location = ReadSkeleton.ob;
		modificationTime = 221088910.430523;
		state = 2;
	};
	3DF9069B0D2D84BC00E40D79 /* ReadSkeleton.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B47C0D2C7F1800846C22 /* ReadSkeleton.cpp */;
		functionName = "ReadAnimation()";
		hitCount = 1;
		lineNumber = 221;
		location = ReadSkeleton.ob;
		modificationTime = 221088910.430548;
		state = 2;
	};
	3DF9069F0D2D88B500E40D79 /* BrowseMode.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		functionName = "BrowseMode::draw()";
		hitCount = 1;
		lineNumber = 222;
		location = BrowseMode.ob;
		modificationTime = 221088910.430554;
		state = 2;
	};
	3DF906A10D2D890D00E40D79 /* BrowseMode.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4030D2C7CC600846C22 /* BrowseMode.cpp */;
		functionName = "BrowseMode::draw()";
		hitCount = 1;
		lineNumber = 219;
		location = BrowseMode.ob;
		modificationTime = 221088910.430559;
		state = 2;
	};
	3DF906BD0D2D8C8100E40D79 /* Draw.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D99B4120D2C7D4F00846C22 /* Draw.cpp */;
		functionName = "Character::draw()";
		hitCount = 1;
		lineNumber = 53;
		location = Draw.ob;
		modificationTime = 221089054.827076;
		state = 1;
	};
	3DF906BE0D2D8C9200E40D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40D0D2C7D4F00846C22 /* Character.hpp */;
		name = "Character.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 725;
	};
	3DF906BF0D2D8C9200E40D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	3DF906C10D2D8C9200E40D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40C0D2C7D4F00846C22 /* Character.cpp */;
		name = get;
		rLen = 3;
		rLoc = 1917;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1090;
	};
	3DF906C20D2D8C9200E40D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D99B40D0D2C7D4F00846C22 /* Character.hpp */;
		name = "Character.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 725;
	};
	8D1107260486CEB800E47090 /* amc_viewer */ = {
		activeExec = 0;
		executables = (
			3D99B3E90D2C7B2E00846C22 /* amc_viewer */,
		);
	};
}
